<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>IPSec</key>
				<dict>
					<key>AuthenticationMethod</key>
					<string>Certificate</string>
					<key>OnDemandEnabled</key>
					<integer>1</integer>
					<key>OnDemandRules</key>
					<array>
						<dict>
							<key>Action</key>
							<string>EvaluateConnection</string>
							<key>ActionParameters</key>
							<array>
								<dict>
									<key>Domains</key>
									<array>
									<string>pagead2.googlesyndication.com</string>
									<string>doubleclick.net</string>
									<string>e.crashlytics.com</string>
									<string>ssl.google-analytics.com</string>
									<string>chartboost.com</string>
									<string>ad-brix.com</string>
									<string>api.leanplum.com</string>
									<string>adcolony.com</string>
									<string>inmobicdn.net</string>
									<string>ketads.com</string>
									<string>startappservice.com</string>
									<string>adtimaserver.vn</string>
									<string>appsflyer.com</string>
									<string>adtima-media.zadn.vn</string>
									<string>ng-vn-notice.gameitop.com</string>
									<string>clickhubs.com</string>
									<string>superads.c</string>
									<string>vpon.com</string>
									<string>adex.bmediaasia.com</string>
									<string>terraclicks.com</string>
									<string>adsupply.com</string>
									<string>castplatform.com</string>
									<string>liveintent.com</string>
									<string>s1.2mdn.net</string>
									<string>admtpmp127.com</string>
									<string>admtpmp124.com</string>
									<string>admtpmp123.com</string>
									<string>keywordblocks.com</string>
									<string>mobusi.com</string>
									<string>leadzu.com</string>
									<string>redintelligence.net</string>
									<string>redtram.com</string>
									<string>chango.com</string>
									<string>sharethrough.com</string>
									<string>tapjoyads.com</string>
									<string>upsight-api.com</string>
									<string>zestadz.com</string>
									<string>adthor.com</string>
									<string>fuse-ad.com</string>
									<string>zcoup.com</string>
									<string>fluct.jp</string>
									<string>glossom.co.jp</string>
									<string>sharethis.com</string>
									<string>leadgid.ru</string>
									<string>mixi.co.jp</string>
									<string>ads1.jp.msn.com</string>
									<string>advertising.jp.msn.com</string>
									<string>c.jp.msn.com</string>
									<string>utm.sankei.jp.msn.com</string>
									<string>inmobi-jp.com</string>
									<string>listing.yahoo.co.jp</string>
									<string>ov.yahoo.co.jp</string>
									<string>bc.geocities.yahoo.co.jp</string>
									<string>yeas.yahoo.co.jp</string>
									<string>ah.yimg.jp</string>
									<string>actionads.ru</string>
									<string>actionteaser.ru</string>
									<string>actionpay.ru</string>
									<string>adbouc.com</string>
									<string>addflow.ru</string>
									<string>addweb.ru</string>
									<string>userator.ru</string>
									<string>adname.ru</string>
									<string>adpremium.ru</string>
									<string>adselector.ru</string>
									<string>adteaser.ru</string>
									<string>adwad.ru</string>
									<string>psma02.com</string>
									<string>adservone.com</string>
									<string>awaps.yandex.ru</string>
									<string>bdzhhjnml.pw</string>
									<string>block.s5block.com</string>
									<string>cityads.ru</string>
									<string>cszz.ru</string>
									<string>medialand.ru</string>
									<string>medianetworks.ru</string>
									<string>onedmp.com</string>
									<string>pay-click.ru</string>
									<string>redclick.ru</string>
									<string>teasernet.com</string>
									<string>yluvo.com</string>
									<string>nyyed.com</string>
									<string>v.vsimasd.pw</string>
									<string>c.yjvfuzdr.pw</string>
									<string>visitweb.com</string>
									<string>adkontekst.pl</string>
									<string>plista.com</string>
									<string>clickonometrics.pl</string>
									<string>delivery.trafficforce.com</string>
									<string>doprads.jp</string>
									<string>app-adforce.jp</string>
									<string>zucks.co.jp</string>
									<string>zucks.net</string>
									<string>online-dn.com</string>
									<string>yads.yahoo.co.jp</string>
									<string>astrsk.net</string>
									<string>maist.jp</string>
									<string>dynalyst.jp</string>
									<string>zimg.jp</string>
									<string>adex2.bmediaasia.com</string>
									<string>chartboost.com</string>
									<string>mediba.jp</string>
									<string>ad1.ru</string>
									<string>admitad.com</string>
									<string>adtime.ru</string>
									<string>gredinatib.info</string>
									<string>bodyclick.net</string>
									<string>hghit.com</string>
									<string>leads.su</string>
									<string>mobileader.ru</string>
									<string>pc2ads.ru</string>
									<string>re-directme.com</string>
									<string>ttarget.ru</string>
									<string>yadro.ru</string>
									<string>contentstream.pl</string>
									<string>sprout-ad.com</string>
									<string>gemini.yahoo.com</string>
									<string>directadvert.net</string>
									<string>lentainform.com</string>
									<string>c.jsrdn.com</string>
									<string>googleads.g.doubleclick.net</string>
									<string>cdn.caprofitx.com</string>
									<string>ox-d.majorgeeks.com</string>
									<string>eclkmpsa.com</string>
									<string>pubads.g.doubleclick.net</string>
									<string>intowow.applefeed.com.tw</string>
									<string>ox-d.advanceweb.com</string>
									<string>n208adserv.com</string>
									<string>delivery.brokerbabe.com</string>
									<string>imedia.cz</string>
									<string>vendimob.pl</string>
									<string>leadboltapps.net</string>
									<string>et-code.ru</string>
									<string>asp.animelab.com</string>
									<string>igp06.gameloft.com</string>
									<string>igpiphone.gameloft.com</string>
									<string>crosspromo.zeptolab.com</string>
									<string>bms.zeptolab.com</string>
									<string>ziiporn.com</string>
									<string>contentabc.com</string>
									<string>adserver.mgsex.com</string>
									<string>adformdsp.net</string>
									<string>o.aolcdn.com</string>
									<string>projectwonderful.com</string>
									<string>pagead2.googlesyndication.com</string>
									<string>adserve.gzero.com</string>
									<string>ad360.vn</string>
									<string>adsnative.com</string>
									<string>reklamport.com</string>
									<string>openx.com</string>
									<string>advaction.ru</string>
									<string>kadam.net</string>
									<string>leadtrade.su</string>
									<string>mobioffers.ru</string>
									<string>pingmedia.ru</string>
									<string>rotaban.ru</string>
									<string>nextclick.pl</string>
									<string>unityads.unity3d.com</string>
									<string>fam-ad.com</string>
									<string>adinte.jp</string>
									<string>nex8.net</string>
									<string>imobile.jp</string>
									<string>liftoff.io</string>
									<string>user-agent-tracker.herokuapp.com</string>
									<string>guile.jp</string>
									<string>unitedblades.co.jp</string>
									<string>cdn.media.amp.avai.com</string>
									<string>airpush.com</string>
									<string>adnium.com</string>
									<string>billytesting.com</string>
									<string>gumgum.com</string>
									<string>untd.com</string>
									<string>adverticum.net</string>
									<string>mobads.baidu.com</string>
									<string>ubmcmm.baidustatic.com</string>
									<string>eiv.baidu.com</string>
									<string>pos.baidu.com</string>
									<string>cb.baidu.com</string>
									<string>cbjs.baidu.com</string>
									<string>cpro.baidu.com</string>
									<string>drmcmm.baidu.com</string>
									<string>duiwai.baidu.com</string>
									<string>hao123union.baidu.com</string>
									<string>jsmbaidu.com</string>
									<string>spcode.baidu.com</string>
									<string>iwanad.baidu.com</string>
									<string>adnetworkperformance.com</string>
									<string>engine.a.redditmedia.com</string>
									<string>partnerads.ysm.yahoo.com</string>
									<string>wbdds.jeuxvideo.com</string>
									<string>i.l.networld.hk</string>
									<string>ipla.hit.stat24.com</string>
									<string>manage.com</string>
									<string>ad2play.ftv-publicite.fr</string>
									<string>wafmedia5.com</string>
									<string>hkg1.aastocks.com</string>
									<string>traffpartners.com</string>
									<string>widespace.com</string>
									<string>mobile.yandexadexchange.net</string>
									<string>amazemobilemedia.com</string>
									<string>201205igp.gameloft.com</string>
									<string>insightexpressai.com</string>
									<string>visualrevenue.com</string>
									<string>damoh.spiegel.de</string>
									<string>pagead1.googlesyndication.com</string>
									<string>innity.net</string>
									<string>info.a7.org</string>
									<string>sekindo.com</string>
									<string>veeseo.com</string>
									<string>mob-server.com</string>
									<string>ads.bhol.co.il</string>
									<string>fus.walla.co.il</string>
									<string>ads.ontarget.mobi</string>
									<string>alea.adam.daum.net</string>
									<string>yads.c.yimg.jp</string>
									<string>smartads.mobile.yahoo.co.jp</string>
									<string>atedra.com</string>
									<string>fus.yad2.co.il</string>
									<string>intermarkets.net</string>
									<string>adgear.com</string>
									<string>premium.2ch.net</string>
									<string>msads.net</string>
									<string>gmossp-sp.jp</string>
									<string>ad.pr.ameba.jp</string>
									<string>adelva.com</string>
									<string>ad.ettoday.net</string>
									<string>bounceexchange.com</string>
									<string>medyanetads.com</string>
									<string>adserver.yahoo.com</string>
									<string>tremormedia.com</string>
									<string>ad.mail.ru</string>
									<string>scanscout.com</string>
									<string>swrve.com</string>
									<string>liveadexchanger.com</string>
									<string>opt.ximad.com</string>
									<string>adspending01.bwnet.com.tw</string>
									<string>cj.com</string>
									<string>conversantmedia.com</string>
									<string>lduhtrp.net</string>
									<string>domobcdn.com</string>
									<string>domob.cn</string>
									<string>nspmotion.com</string>
									<string>ad1.on.cc</string>
									<string>pagead3.googlesyndication.com</string>
									<string>media-b.jp</string>
									<string>advancets.org</string>
									<string>kibirata.ru</string>
									<string>m1-shop.ru</string>
									<string>r0.mradx.net</string>
									<string>salesdoubler.com.ua</string>
									<string>2o7.net</string>
									<string>omniture.com</string>
									<string>adsymptotic.com</string>
									<string>awempire.com</string>
									<string>ad132m.com</string>
									<string>a.jumptap.com</string>
									<string>advertbox.ru</string>
									<string>kma.biz</string>
									<string>mbn.su</string>
									<string>r.mail.ru</string>
									<string>r0.mail.ru</string>
									<string>seed.by</string>
									<string>adap.tv</string>
									<string>adblade.com</string>
									<string>adbooth.net</string>
									<string>adcash.com</string>
									<string>adcolony.com</string>
									<string>adexprt.com</string>
									<string>adfonic.net</string>
									<string>adform.com</string>
									<string>adform.net</string>
									<string>adfox.ru</string>
									<string>adinch.com</string>
									<string>adinfuse.com</string>
									<string>adition.com</string>
									<string>adjuggler.net</string>
									<string>akncdn.com</string>
									<string>adkeeper.com</string>
									<string>ackak.com</string>
									<string>admarvel.com</string>
									<string>atemda.com</string>
									<string>admeta.com</string>
									<string>adver.mobi</string>
									<string>admobi.ru</string>
									<string>adocean.pl</string>
									<string>adotube.com</string>
									<string>adriver.ru</string>
									<string>adroll.com</string>
									<string>adsniper.ru</string>
									<string>4dsply.com</string>
									<string>adtaily.com</string>
									<string>adtaily.pl</string>
									<string>adtech.de</string>
									<string>adtechus.com</string>
									<string>adtilt.com</string>
									<string>adtoma.com</string>
									<string>adtotal.pl</string>
									<string>adtrace.org</string>
									<string>adnxs.com</string>
									<string>adversal.com</string>
									<string>advolution.de</string>
									<string>adwhirl.com</string>
									<string>adzerk.com</string>
									<string>adzerk.net</string>
									<string>altrooz.com</string>
									<string>amazon-adsystem.com</string>
									<string>amobee.com</string>
									<string>advertising.com</string>
									<string>appflood.com</string>
									<string>applovin.com</string>
									<string>apprupt.com</string>
									<string>atdmt.com</string>
									<string>bcfads.com</string>
									<string>bnmla.com</string>
									<string>brightroll.com</string>
									<string>brightroll.de</string>
									<string>btrll.com</string>
									<string>appads.com</string>
									<string>buysellads.com</string>
									<string>content.ad</string>
									<string>cpmstar.com</string>
									<string>emediate.dk</string>
									<string>exoclick.com</string>
									<string>exponential.com</string>
									<string>flurry.com</string>
									<string>fwmrm.net</string>
									<string>greystripe.com</string>
									<string>hotwords.com</string>
									<string>inmobi.com</string>
									<string>inmobicdn.com</string>
									<string>inner-active.mobi</string>
									<string>innovid.com</string>
									<string>integral-marketing.com</string>
									<string>lijit.com</string>
									<string>liverail.com</string>
									<string>mads.com</string>
									<string>madsone.com</string>
									<string>madvertise.de</string>
									<string>uimserv.net</string>
									<string>m2pub.com</string>
									<string>mdotm.com</string>
									<string>medialytics.com</string>
									<string>medialets.com</string>
									<string>serving-sys.com</string>
									<string>smartclip.net</string>
									<string>eyewonder.com</string>
									<string>mydas.mobi</string>
									<string>mobclix.com</string>
									<string>mobfox.com</string>
									<string>mobilefuse.com</string>
									<string>mobilefuse.net</string>
									<string>wmip.ru</string>
									<string>wwwpromoter.com</string>
									<string>zwaar.org</string>
									<string>pushnative.com</string>
									<string>googletagservices.com</string>
									<string>ecpmrocks.com</string>
									<string>googleadservices.com</string>
									<string>mobiads.ru</string>
									<string>ma-static.ru</string>
									<string>kimia.es</string>
									<string>ad2.on.cc</string>
									<string>ad3.on.cc</string>
									<string>ad4.on.cc</string>
									<string>mobiletheory.com</string>
									<string>mocean.mobi</string>
									<string>mojiva.com</string>
									<string>mopub.com</string>
									<string>nexage.com</string>
									<string>openvideoads.com</string>
									<string>playhaven.com</string>
									<string>playnomics.net</string>
									<string>adk2.co</string>
									<string>pflexads.com</string>
									<string>popadscdn.net</string>
									<string>propellerads.com</string>
									<string>quantcount.com</string>
									<string>revmob.com</string>
									<string>yieldmanager.com</string>
									<string>rubiconproject.com</string>
									<string>rnmd.net</string>
									<string>aimatch.com</string>
									<string>smaato.com</string>
									<string>smaato.net</string>
									<string>smartadserver.com</string>
									<string>taboolasyndication.com</string>
									<string>taboola.com</string>
									<string>tradedoubler.com</string>
									<string>globaltraffico.com</string>
									<string>traffichaus.com</string>
									<string>rarenok.biz</string>
									<string>transpera.com</string>
									<string>tribalfusion.com</string>
									<string>andomedia.com</string>
									<string>readserver.net</string>
									<string>rtbpop.com</string>
									<string>1phads.com</string>
									<string>fastclick.net</string>
									<string>vdopia.com</string>
									<string>intellitxt.com</string>
									<string>vserv.mobi</string>
									<string>wigetmedia.com</string>
									<string>yoc.mobi</string>
									<string>yumenetworks.com</string>
									<string>zedo.com</string>
									<string>zumobi.com</string>
									<string>admob.com</string>
									<string>mobi.yanosik.pl</string>
									<string>dotandad.com</string>
									<string>adlantis.jp</string>
									<string>amoad.com</string>
									<string>app-c.net</string>
									<string>i-mobile.co.jp</string>
									<string>hot-mob.com</string>
									<string>snapmobile.asia</string>
									<string>carbonads.com</string>
									<string>carbonads.net</string>
									<string>nend.net</string>
									<string>adingo.jp</string>
									<string>ad-v.jp</string>
									<string>behaviad.net</string>
									<string>eclick.vn</string>
									<string>microad.jp</string>
									<string>unthem.com</string>
									<string>zestads.com</string>
									<string>adbomb.ru</string>
									<string>adfog.ru</string>
									<string>applifier.com</string>
									<string>heyzap.com</string>
									<string>leadbolt.com</string>
									<string>leadbolt.net</string>
									<string>accesstrade.net</string>
									<string>ad-cloud.jp</string>
									<string>ad-move.jp</string>
									<string>ad.mist.jp</string>
									<string>adjust-net.jp</string>
									<string>adjust.com</string>
									<string>adresult-sp.jp</string>
									<string>ads.nicovideo.jp</string>
									<string>advg.jp</string>
									<string>applvn.com</string>
									<string>aimg.fc2.com</string>
									<string>atech.ne.jp</string>
									<string>bead-ad.com</string>
									<string>bnr.rssad.jp</string>
									<string>buzzurl.jp</string>
									<string>bypass.jp</string>
									<string>consearch.jp</string>
									<string>cyberwing.co.jp</string>
									<string>d2c.ne.jp</string>
									<string>fm-p.jp</string>
									<string>fout.jp</string>
									<string>gigazine.asia</string>
									<string>h2.msn.com</string>
									<string>ichi-ni-san.net</string>
									<string>image.click.livedoor.com</string>
									<string>impact-ad.jp</string>
									<string>jlisting.jp</string>
									<string>kau.li</string>
									<string>livead.jp</string>
									<string>mb-click.jp</string>
									<string>medibaad.com</string>
									<string>mreco0.jp</string>
									<string>mucu.jp</string>
									<string>performancehorizon.com</string>
									<string>exit-ad.com</string>
									<string>tapjoy.com</string>
									<string>adcv.jp</string>
									<string>ad-stir.com</string>
									<string>adimg.net</string>
									<string>nclick.org</string>
									<string>nclick.ru</string>
									<string>ad5.on.cc</string>
									<string>ad6.on.cc</string>
									<string>spstaticimg.ameba.jp</string>
									<string>trafficgate.net</string>
									<string>valuecommerce.com</string>
									<string>webtracker.jp</string>
									<string>yicha.jp</string>
									<string>fancrew.jp</string>
									<string>affiliate.fc2.com</string>
									<string>rad.msn.com</string>
									<string>stjjp.msn.com</string>
									<string>udc.msn.com</string>
									<string>a8.net</string>
									<string>smart-c.jp</string>
									<string>sbs-ad.com</string>
									<string>logly.co.jp</string>
									<string>newzia.jp</string>
									<string>san-ni-ichi.com</string>
									<string>owb101.goo.ne.jp</string>
									<string>altnet.jp</string>
									<string>openclick.com</string>
									<string>trafficfactory.biz</string>
									<string>reporo.net</string>
									<string>ad.adworx.at</string>
									<string>adbn.ru</string>
									<string>adbuddiz.com</string>
									<string>adcast.ru</string>
									<string>adcomplete.ru</string>
									<string>addthis.com</string>
									<string>adflow.ru</string>
									<string>adhands.ru</string>
									<string>adhese.com</string>
									<string>adhub.ru</string>
									<string>luxup.ru</string>
									<string>admaster.net</string>
									<string>admulti.ru</string>
									<string>adorika.net</string>
									<string>interseek.si</string>
									<string>adpro.com.ua</string>
									<string>adrock.ru</string>
									<string>adrock.ua</string>
									<string>adrock.com.ua</string>
									<string>adrotator.se</string>
									<string>adshost2.com</string>
									<string>adsmogo.mobi</string>
									<string>adsmogo.net</string>
									<string>adspirit.de</string>
									<string>adstark.ru</string>
									<string>ad-sys.com</string>
									<string>adview.pl</string>
									<string>am15.net</string>
									<string>adztec.com</string>
									<string>atwola.com</string>
									<string>cdn.applift.com</string>
									<string>bubblesmedia.ru</string>
									<string>directrev.com</string>
									<string>doubleverify.com</string>
									<string>europacash.com</string>
									<string>sponsorpay.com</string>
									<string>360yield.com</string>
									<string>infolinks.com</string>
									<string>kiip.me</string>
									<string>kochava.com</string>
									<string>lfstmedia.com</string>
									<string>ligatus.com</string>
									<string>marketgid.com</string>
									<string>atlassbx.com</string>
									<string>marsads.com</string>
									<string>ad127m.com</string>
									<string>xtendmedia.com</string>
									<string>ad131m.com</string>
									<string>ad120m.com</string>
									<string>adsmarket.com</string>
									<string>adland.ru</string>
									<string>media.net</string>
									<string>mgid.com</string>
									<string>cdn.millennialmedia.com</string>
									<string>movad.de</string>
									<string>nuggad.net</string>
									<string>openx.org</string>
									<string>openxenterprise.com</string>
									<string>openx.net</string>
									<string>otherlevels.com</string>
									<string>adpdx.com</string>
									<string>adverserve.net</string>
									<string>iconpeak.com</string>
									<string>cb-cdn.com</string>
									<string>questionmarket.com</string>
									<string>socdm.com</string>
									<string>midasplayer.com</string>
									<string>servicelayer.king.com</string>
									<string>tb.itmedia.co.jp</string>
									<string>trax-ad.jp</string>
									<string>ads.yahoo.com</string>
									<string>soundwave.mobile.yahoo.com</string>
									<string>adcdn.goo.ne.jp</string>
									<string>ad.goo.ne.jp</string>
									<string>popads.net</string>
									<string>propellerpops.com</string>
									<string>onclickads.net</string>
									<string>pubmatic.com</string>
									<string>api.pubnative.net</string>
									<string>recreativ.ru</string>
									<string>eacdn.com</string>
									<string>startapp.com</string>
									<string>startappexchange.com</string>
									<string>supersonicads.com</string>
									<string>ultraadserver.com</string>
									<string>appshelf.ttpsdk.info</string>
									<string>houseads.ttpsdk.info</string>
									<string>connect.decknetwork.net</string>
									<string>trafficjunky.com</string>
									<string>trafficjunky.net</string>
									<string>trafmag.com</string>
									<string>tremorhub.com</string>
									<string>admngronline.com</string>
									<string>everestads.net</string>
									<string>adcel.vrvm.com</string>
									<string>videoplaza.tv</string>
									<string>videoplaza.com</string>
									<string>vkmonster.com</string>
									<string>vungle.com</string>
									<string>yieldmo.com</string>
									<string>ads-v-darwin.hulu.com</string>
									<string>emediate.se</string>
									<string>emediate.eu</string>
									<string>revcontent.com</string>
									<string>outbrain.com</string>
									<string>mobiright.com</string>
									<string>kixer.com</string>
									<string>clkdeals.com</string>
									<string>clkrev.com</string>
									<string>clkmon.com</string>
									<string>adfalcon.com</string>
									<string>ad4game.com</string>
									<string>uauniverse.com</string>
									<string>movi11.com</string>
									<string>trafficposse.com</string>
									<string>doubleclick.net </string>
									<string>chitika.net</string>
									<string>teads.tv</string>
									<string>bidvertiser.com</string>
									<string>24s.ru</string>
									<string>addisp.com</string>
									<string>addnow.ru</string>
									<string>adizer.ru</string>
									<string>adk2x.com</string>
									<string>admaster.com.cn</string>
									<string>adnotch.com</string>
									<string>adpix.ru</string>
									<string>adsclick.ru</string>
									<string>adsellers.net</string>
									<string>adspeed.com</string>
									<string>adtraff.ru</string>
									<string>advertpay.ru</string>
									<string>advertserve.com</string>
									<string>an.yandex.ru</string>
									<string>bannerbank.ru</string>
									<string>bannerflow.com</string>
									<string>bbelements.com</string>
									<string>begun.ru</string>
									<string>criteo.com</string>
									<string>fyber.com</string>
									<string>goodadvert.com.ua</string>
									<string>lcads.ru</string>
									<string>livesmi.com</string>
									<string>mg.dt00.net</string>
									<string>mobytrks.com</string>
									<string>mpnrs.com</string>
									<string>neoban.su</string>
									<string>openvideoads.org</string>
									<string>profitwizard.ru</string>
									<string>rs.mail.ru</string>
									<string>seopult.ru</string>
									<string>startappservice.com</string>
									<string>adru.net</string>
									<string>avocarrot.com</string>
									<string>advertstar.net</string>
									<string>ladycash.ru</string>
									<string>myragon.ru</string>
									<string>novostimira.biz</string>
									<string>smartadserver.ru</string>
									<string>wafmedia3.com</string>
									<string>pagead.googlesyndication.com</string>
									<string>ad7.on.cc</string>
									<string>juicyads.com</string>
									<string>zalo-ads.zadn.vn</string>
									<string>adsplay.net</string>
									<string>cf.iadsdk.apple.com</string>
									<string>mesu.apple.com</string>
									<string>xp.apple.com</string>
									<string>gdmf.apple.com</string>
									<string>update-http.cdn-apple.com</string>
									<string>ocsp.apple.com</string>
									
									</array>
									<key>DomainAction</key>
									<string>ConnectIfNeeded</string>
									<key>RequiredDNSServers</key>
									<array>
									<string>127.1.13.37</string>
									</array>
									<key>RequiredURLStringProbe</key>
									<string>manhduong/3B1F288B-6DBB-47AC-A4E9-1339561CD923/check</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>PayloadCertificateUUID</key>
					<string>4950D77C-E6C9-4C3A-BAA4-F4AE7E9A5DF1</string>
					<key>RemoteAddress</key>
					<string>0.0.0.0:80</string>
				</dict>
				<key>IPv4</key>
				<dict>
					<key>OverridePrimary</key>
					<integer>0</integer>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures VPN settings, including authentication.</string>
				<key>PayloadDisplayName</key>
				<string>AdBlock VPN</string>
				<key>PayloadIdentifier</key>
				<string>com.manhduong.adblock.vpn</string>
				<key>PayloadOrganization</key>
				<string>AdBlock</string>
				<key>PayloadType</key>
				<string>com.apple.vpn.managed</string>
				<key>PayloadUUID</key>
				<string>8127B52F-CF4F-41F0-967D-F021F0DF8736</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>Proxies</key>
				<dict/>
				<key>UserDefinedName</key>
				<string>AdBlock VPN</string>
				<key>VPNType</key>
				<string>IPSec</string>
			</dict>
			<dict>
				<key>Password</key>
				<string>aaaa</string>
				<key>PayloadCertificateFileName</key>
				<string>adblock.p12</string>
				<key>PayloadContent</key>
				<data>
			MIIKggIBAzCCCkgGCSqGSIb3DQEHAaCCCjkEggo1MIIKMTCCBwcG
			CSqGSIb3DQEHBqCCBvgwggb0AgEAMIIG7QYJKoZIhvcNAQcBMBwG
			CiqGSIb3DQEMAQYwDgQIOIAC9HwgKtYCAggAgIIGwBc+yPpsnLiQ
			HIxdqDmW0mczgDe85fnuHoU6HXNER/6oV4fcW/VUs5xcwS7n7lbL
			hCX+uGBfCVxi/Bl+TBIMUKF6kmwKgIVpVPj9cXuR03bKcxuVpR4y
			VhVyqRKvlz8xOSJURuukHiAdZN0IsEZI9UWj2YjJ75Cw+5BZa3qp
			2CNBTBmpg411B2GJTFYdhRNEI8yp6XQAbRm/DNISdFrNEtuc3itI
			c0v+w8ta0RtjqLu2M0xJyngfpz5H4fM0PZYcmxfBQ+9/P3BJAglb
			2vGe/Tn+ZiVS+95Eh+zaQLCbEVIj0+DyHDsVYpkNrxTwHYEBmxvC
			2hyJPfUh9KzMNU9tHsNx6SZyEiC3VtXTkA8DKsXab7CcXSG2XsS3
			NbdPVouyX6LnMvna0Asgof+/n/9imMi7wYv+kxBpTaVBPT9REbkK
			lE+PFLVsSBI8roQemEA8qlLz5T4E99nRMHr3jhPClnUoE6yO0Okn
			j6/1BXnwA4HLh9VhigGGgaeEfC2wUHlw0TG446hJkU4kXnHev1oE
			h3s0emAVYZKm1UreN3iHzbSqHs4nn/LWACnWwpGW8Gv120ZBHD8n
			8FQBG7m5FPFi2LRqO8QRVi1cnSzEjYsqRgSJ3ydcpR7HzvrYk3BR
			tsDMWPesKVfh+rzwt8uCKn41SKYMLk9B/Ajo+BlxnVNd20zE/JOI
			KQMo/8RwoOMSKdR68FmSdJ0L4WDAWwI/OZEGOhpxapV9Eokzz9B3
			toS/rKrihCxDXiR/NWNmuwCeyj6UrHDJLLs3sIop9CeKTfQpP1yl
			MFt5aeaFpXzdacBS33Ea7Qc/FtoxvOYkdAjYvCnmdNBFVneKatNu
			uoKgbScw9kD3wV4afV8pmUaHeq1Uin4sDhn0jtbBajik1SLanY60
			keJY6RnLeHsvaubb3NYoIVxQfGqJSp7fMFDg0lR9QItWKICToEOO
			JcG7FDEPVKIqr2rtwmni4d4HOo+edBMFw2oUYx6auNMOmDdlt9eg
			xGLIfy1QdfiUPsSRsQMqiWO3BZYeCuLYZy7P7Ysev44I/nV5kRhg
			2bBFP7+ln7TTqKKtaxxvO6N9eNUFENowaEjPJ4jUF7q8XoaC2hHk
			65m+04f/XB1uiY8bAhpKhr/qvGB5wPGmeN3eNDUv8/iVIPOOtUlM
			DV+6/kuEBQPRiBBzwkF7NLUGx43QjOzec6DhmDN10BpXQMk0GgB8
			IlXYKE7e/d++X6qXeh61HbaakZej1HEcWDgxhZeU69ho2TkqdaQS
			42bA0ka5tk6mVEvmtmw5lSWWR5PvoIOe82fa36qymz4qjiiajSZR
			qGeFZ+ny/po54fCSLrKprlT20v+mYD+vFGuPHMYMAiTdTTYa52QD
			RnhOOsofwuDrdltvJ7prtnXhLy5D7Fjgts3AdlWjIt+nZlGZpJaW
			enrKpn4+Kj1HOgRvdLID3lNlWJOGDuNpjdhEOAdA8iMBbr19khFQ
			bIyhbKUwYvVzlRNIzY5HEce6OUiW0he/40s3GS9OC7wNKhrOiGJB
			0SFxjLowyfN2uClyt4/gSHEYta3IjbseLQI+K19/Tb0E0eF/aKHY
			gqdA49XGgacpOcTbzXMcJtTBkJAxZ0+CLZzYRDgPuenKxU3ntaZ6
			FtfwObTkf981zdXDlNJiM+h2RqwRCBZTWXEbyKxbuQni5Bfdn0nS
			eHJmn3AGumtgdCLRzKBXRo9dcg2Yar6UESdqY+u/5CNon4w7TdtR
			fZDh4AiMMGFNfkqIVhvCLBfQGKAuW8u69nPtRgmUMWbTjovUYjT2
			vaPj0xfUlgyboE//AuPIMUca45ImcLeKyo4sP+XUkeh8UH3morbI
			+wDzrl/6HWpEG2ogtzdxCvyrwsgR2JSpV4AzEOyjY8IwZyjFkBSl
			t4jiJYQ7cQJ1tsL0+pHRO5Xf7HnMgIJ974LQ2wxi7COteWO5dkfU
			Ru2yMChkBX7i9f8AUkuPfeCkOW4gqTdQNKwzohAhPypM/TcxZnv1
			Ul2wm9c01rXNF8WiN7k9V5NcA91Z2qNe+tcakkVvZF+FkHXUVF4W
			d5S7b5sHpVjHawsqSJi1NM37tWkU+SJGhn+5sJsMFQxiGEDf1Iad
			AvxiLD4zG/zGFbVhP9sgDN8DE8hJaKpxVmCifi6qmIMJlPH/rpBz
			01b7x22aHZBqv23KuRJRWVn4kA01BIiBdb9KRSddRv+69cC/LKt7
			fwJgtSnp/Wsbm8FXKYwjvI0M8ZLwheVli1InlpJMLGaLEmU1V+EF
			VznezfYsc0FKWgARJjI7gOXyk6MWnO6dX55zWpe7SvNv88wJfnb9
			ZEFBbTCCAyIGCSqGSIb3DQEHAaCCAxMEggMPMIIDCzCCAwcGCyqG
			SIb3DQEMCgECoIICpjCCAqIwHAYKKoZIhvcNAQwBAzAOBAi7UtU5
			zAXxsgICCAAEggKANcwnQOB/NFI3Rb2XWk5Mr2I/fZweVxS83RoX
			LNi24AAgSrusM1/YJ2KEvno7VmWIXpTp5qHiGxSPyLTyCXBOyCC1
			BdQAma9DtjE2MGc+2y/7h2a0LnLIQW09Jhfs8eSWVfPWRekRMsMI
			igqnIKSgdNe9n0w+UtDKQp8IT+SIAsVj6gPTvqd39BnLxpmeofuC
			yuTzmZPYA4itFWmM4C9xqKsV9jrgH/FiZE5dccqu4cap6wmHzJmz
			Wvkbd7+GISWb+RDebF5QbSMoKuvSIZIktAX+WBtnPYoK74ikbAdW
			eHDg2E1pHjsbr6s6lomtovdb+3+t/EZkjVn4xqe5/LoO0RgOJUUv
			L7ACwNhoxT5QwB5APyHEzxZNtDYxz6BTonjoAFw2/Wad6VmE6AIx
			jWtz4YmGYUnUZuHcpZlQyO693OemU9SSfZmX6FBiFx++yC4BOr4B
			lIeCZzAnSVsd65gukuP3+2re8BCClfOA7C1nBZYp+cdTl8niCnin
			os9Gn9prVQ91+iyZ9hdFK8hVHFpTn8f/Lo0vHMKho6ZuCL8Dha/j
			ChZ51ebwWuRDfkjwlqZlJQ7+PNZRI/J3iRHN9EnJRf1of1rXqKSk
			W4Cb3OINWAsYNMZVO+hYOCRwIe/UJI591dZz6nlL//MR2UrC1Tsd
			WqLvlytzT7cp6Fr04qzJB2jJ2wwgb/tdGAXayQ2W8ouOz577xo4w
			lf8jyiRAofZXhNoIao79VH9qmZiW7ronIeh4P4jHi7hRMHlrPTLI
			aAIauw0nwGjXplR8Hz4O51XF0A7r/LgQMvgB+MiSpUAOYH5jfih3
			CJEd2YcKaXNQ050iSvEOZ9EdtxKwBZp/IsbEszFOMCMGCSqGSIb3
			DQEJFTEWBBQCFwVSfcDD0SoKY47+pnf86eOZmDAnBgkqhkiG9w0B
			CRQxGh4YAEEAZABCAGwAbwBjAGsAIABjAGUAcgB0MDEwITAJBgUr
			DgMCGgUABBTRP7Lum3oVqyhQXkit/Va3DrxHFQQIeN30EDDQkGAC
			AggA
				</data>
				<key>PayloadDescription</key>
				<string>Provides device authentication (certificate or identity).</string>
				<key>PayloadDisplayName</key>
				<string>VPN Certificate</string>
				<key>PayloadIdentifier</key>
				<string>com.manhduong.adblock.vpn.credentials</string>
				<key>PayloadOrganization</key>
				<string>AdBlock for iOS</string>
				<key>PayloadType</key>
				<string>com.apple.security.pkcs12</string>
				<key>PayloadUUID</key>
				<string>4950D77C-E6C9-4C3A-BAA4-F4AE7E9A5DF1</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Cấu hình chặn quảng cáo và cập nhật OTA được Mạnh Dương sửa lại trên cấu hình của FutureMind.
</string>
		<key>PayloadDisplayName</key>
		<string>Enable AdBlock</string>
		<key>PayloadIdentifier</key>
		<string>com.manhduong.adblock.config</string>
		<key>PayloadOrganization</key>
		<string>v1459327907</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>F4C2DB66-EB7F-4FF5-9B56-5616CE3CAA60</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>