<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>IPSec</key>
				<dict>
					<key>AuthenticationMethod</key>
					<string>Certificate</string>
					<key>OnDemandEnabled</key>
					<integer>1</integer>
					<key>OnDemandRules</key>
					<array>
						<dict>
							<key>Action</key>
							<string>EvaluateConnection</string>
							<key>ActionParameters</key>
							<array>
								<dict>
									<key>Domains</key>
									<array>
									<string>4hag.adj.st</string>
<string>a.appbaqend.com</string>
<string>a.applovin.com</string>
<string>a.applvn.com</string>
<string>ad.360in.com</string>
<string>ad.a-ads.com</string>
<string>adc3-launch.adcolony.com</string>
<string>adimpression.startappservice.com</string>
<string>ads.aerserv.com</string>
<string>ads.api.vungle.com</string>
<string>ads.flurry.com</string>
<string>ads.google.com</string>
<string>ads.mopub.com</string>
<string>ads.platform.zalo.me</string>
<string>ads30.adcolony.com</string>
<string>adservice.google.com</string>
<string>adsmetadata.startappservice.com</string>
<string>adtima-common.zadn.vn</string>
<string>adtima-media.zadn.vn</string>
<string>adtima-static.zadn.vn</string>
<string>adtrack1.midasplayer.com</string>
<string>ai.login.umeng.com</string>
<string>ailamtrieuphu.com</string>
<string>analytics.rayjump.com</string>
<string>api-eu.bidmachine.io</string>
<string>api.ad.smaato.net</string>
<string>api.adthor.com</string>
<string>api.adtimaserver.vn</string>
<string>api.app1vn.com</string>
<string>api.appodeal.com</string>
<string>api.leanplum.com</string>
<string>api.moblink.mob.com</string>
<string>api.onesignal.com</string>
<string>api.share.mob.com</string>
<string>api.verify.mob.com</string>
<string>api.zcoup.com</string>
<string>apinas.nct.vn</string>
<string>app.adjust.com</string>
<string>applog.uc.cn</string>
<string>as.ad-brix.com</string>
<string>attr.appsflyer.com</string>
<string>auction.unityads.unity3d.com</string>
<string>bidmachine.io</string>
<string>bs.serving-sys.com</string>
<string>bugly.qq.com</string>
<string>buttons-config.sharethis.com</string>
<string>c.adsco.re</string>
<string>c.statcounter.com</string>
<string>c1.popads.net</string>
<string>c2.popads.net</string>
<string>c4d-cdn.adcolony.com</string>
<string>campaign.ad-brix.com</string>
<string>cdn-akamai.unityads.unity3d.com</string>
<string>cdn.appnext.com</string>
<string>cdn.appsflyer.com</string>
<string>cdn.bootcss.com</string>
<string>cdnappicons.appsflyer.com</string>
<string>cdp.cloud.unity3d.com</string>
<string>cf.iadsdk.apple.com</string>
<string>click.startappservice.com</string>
<string>config.ad-brix.com</string>
<string>config.unityads.unity3d.com</string>
<string>connect.tapjoy.com</string>
<string>contenido1.midasplayer.com</string>
<string>content.tapjoy.com</string>
<string>count-server.sharethis.com</string>
<string>crashlytics2.l.google.com</string>
<string>d.adsplay.net</string>
<string>d.applovin.com</string>
<string>d.applvn.com</string>
<string>dangky.mobifone.vn</string>
<string>data.flurry.com</string>
<string>devs.data.mob.com</string>
<string>discovery.api.zaloapp.com</string>
<string>dts.startappservice.com</string>
<string>e.crashlytics.com</string>
<string>ets-ap-southeast-1.track.smaato.net</string>
<string>event.rubyfish.app</string>
<string>events.appsflyer.com</string>
<string>events3.adcolony.com</string>
<string>events3alt.adcolony.com</string>
<string>f.gm.mob.com</string>
<string>g.eclick.vn</string>
<string>gameeve.beacon.qq.com</string>
<string>gamestr.beacon.qq.com</string>
<string>gdmf.apple.com</string>
<string>googleads.g.doubleclick.net</string>
<string>gstaticadssl.l.google.com</string>
<string>gum.criteo.com</string>
<string>i-raovat.vnecdn.net</string>
<string>images.startappservice.com</string>
<string>imp.startappservice.com</string>
<string>impact.applifier.com</string>
<string>impression.appsflyer.com</string>
<string>infoevent.startappservice.com</string>
<string>init.sms.mob.com</string>
<string>init.startappservice.com</string>
<string>init.supersonicads.com</string>
<string>ios.bugly.qq.com</string>
<string>is-gateway.supersonicads.com</string>
<string>jianchiapp.com</string>
<string>kaymopk.com</string>
<string>l.gm.mob.com</string>
<string>l.sharethis.com</string>
<string>live.chartboost.com</string>
<string>log.adtimaserver.vn</string>
<string>log.api.zaloapp.com</string>
<string>log.baomoi.com</string>
<string>log.eclick.vn</string>
<string>log.sdk.zadn.vn</string>
<string>log.sms.mob.com</string>
<string>log.umsns.com</string>
<string>log4x.nixcdn.com</string>
<string>logger.adthor.com</string>
<string>logger.zcoup.com</string>
<string>lrc.nct.nixcdn.com</string>
<string>mavq.net</string>
<string>mesu.apple.com</string>
<string>mpay.nct.vn</string>
<string>ms.applovin.com</string>
<string>ms.applvn.com</string>
<string>mvas.mobifone.vn</string>
<string>net.rayjump.com</string>
<string>ng-vn-notice.gameitop.com</string>
<string>ocsp.apple.com</string>
<string>onelink.appsflyer.com</string>
<string>org.zaloapp.ads.zdn.vn</string>
<string>outcome-ssp.supersonicads.com</string>
<string>p.midasplayer.com</string>
<string>pagead2.googlesyndication.com</string>
<string>pagead46.l.doubleclick.net</string>
<string>placements.tapjoy.com</string>
<string>platform-api.sharethis.com</string>
<string>platform-cdn.sharethis.com</string>
<string>plbslog.umeng.com</string>
<string>pokkt.fuse-ad.com</string>
<string>proton.flurry.com</string>
<string>publisher-config.unityads.unity3d.com</string>
<string>register.appsflyer.com</string>
<string>reports.crashlytics.com</string>
<string>req.startappservice.com</string>
<string>rpc.tapjoy.com</string>
<string>rt.applovin.com</string>
<string>rt.applvn.com</string>
<string>rv-gateway.supersonicads.com</string>
<string>s.eclick.vn</string>
<string>sb.scorecardresearch.com</string>
<string>sdk.appsflyer.com</string>
<string>sec.umeng.com</string>
<string>serve.popads.net</string>
<string>servicelayer.king.com</string>
<string>setting.rayjump.com</string>
<string>settings.crashlytics.com</string>
<string>shop.zaloapp.com</string>
<string>ssl.google-analytics.com</string>
<string>static.doubleclick.net</string>
<string>static.eclick.vn</string>
<string>stats.appsflyer.com</string>
<string>stc-nas.nixcdn.com</string>
<string>stc.za.zaloapp.com</string>
<string>supersonicads-a.akamaihd.net</string>
<string>t.appsflyer.com</string>
<string>tok.leadloss.com</string>
<string>tpc.googlesyndication.com</string>
<string>track.clickhubs.com</string>
<string>tracking.ad-brix.com</string>
<string>tracking.prd.mz.internal.unity3d.com</string>
<string>trk.superads.cn</string>
<string>tvnotice.kg.garena.vn</string>
<string>ulogs.umeng.com</string>
<string>ulogs.umengcloud.com</string>
<string>ulogs.umengcloud.com.gds.alibabadns.com</string>
<string>unilog.wostore.cn</string>
<string>vta.nixcdn.com</string>
<string>wd.adcolony.com</string>
<string>webview.unityads.unity3d.com</string>
<string>ws.tapjoyads.com</string>
<string>www.adtilt.com</string>
<string>www.cvsuqfsul.com</string>
<string>www.google-analytics.com</string>
<string>www.googleadservices.com</string>
<string>www.googletagmanager.com</string>
<string>www.googletagservices.com</string>
<string>www.statcounter.com</string>
<string>www.twpejojsim.com</string>
<string>www.vungle.com</string>
<string>x.appbaqend.com</string>
<string>xp.apple.com</string>
<string>z.moatads.com</string>
<string>zalo-ads-td.zadn.vn</string>
<string>zalo-ads.zadn.vn</string>
<string>zplayer.trk.zapps.vn</string>
<string>ztevents.zaloapp.com</string>
									
									</array>
									<key>DomainAction</key>
									<string>ConnectIfNeeded</string>
									<key>RequiredDNSServers</key>
									<array>
									<string>127.1.13.37</string>
									</array>
									<key>RequiredURLStringProbe</key>
									<string>manhduong/3B1F288B-6DBB-47AC-A4E9-1339561CD923/check</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>PayloadCertificateUUID</key>
					<string>4950D77C-E6C9-4C3A-BAA4-F4AE7E9A5DF1</string>
					<key>RemoteAddress</key>
					<string>0.0.0.0:80</string>
				</dict>
				<key>IPv4</key>
				<dict>
					<key>OverridePrimary</key>
					<integer>0</integer>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures VPN settings, including authentication.</string>
				<key>PayloadDisplayName</key>
				<string>AdBlock VPN</string>
				<key>PayloadIdentifier</key>
				<string>com.manhduong.adblock.vpn</string>
				<key>PayloadOrganization</key>
				<string>AdBlock</string>
				<key>PayloadType</key>
				<string>com.apple.vpn.managed</string>
				<key>PayloadUUID</key>
				<string>8127B52F-CF4F-41F0-967D-F021F0DF8736</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>Proxies</key>
				<dict/>
				<key>UserDefinedName</key>
				<string>AdBlock VPN</string>
				<key>VPNType</key>
				<string>IPSec</string>
			</dict>
			<dict>
				<key>Password</key>
				<string>aaaa</string>
				<key>PayloadCertificateFileName</key>
				<string>adblock.p12</string>
				<key>PayloadContent</key>
				<data>
			MIIKggIBAzCCCkgGCSqGSIb3DQEHAaCCCjkEggo1MIIKMTCCBwcG
			CSqGSIb3DQEHBqCCBvgwggb0AgEAMIIG7QYJKoZIhvcNAQcBMBwG
			CiqGSIb3DQEMAQYwDgQIOIAC9HwgKtYCAggAgIIGwBc+yPpsnLiQ
			HIxdqDmW0mczgDe85fnuHoU6HXNER/6oV4fcW/VUs5xcwS7n7lbL
			hCX+uGBfCVxi/Bl+TBIMUKF6kmwKgIVpVPj9cXuR03bKcxuVpR4y
			VhVyqRKvlz8xOSJURuukHiAdZN0IsEZI9UWj2YjJ75Cw+5BZa3qp
			2CNBTBmpg411B2GJTFYdhRNEI8yp6XQAbRm/DNISdFrNEtuc3itI
			c0v+w8ta0RtjqLu2M0xJyngfpz5H4fM0PZYcmxfBQ+9/P3BJAglb
			2vGe/Tn+ZiVS+95Eh+zaQLCbEVIj0+DyHDsVYpkNrxTwHYEBmxvC
			2hyJPfUh9KzMNU9tHsNx6SZyEiC3VtXTkA8DKsXab7CcXSG2XsS3
			NbdPVouyX6LnMvna0Asgof+/n/9imMi7wYv+kxBpTaVBPT9REbkK
			lE+PFLVsSBI8roQemEA8qlLz5T4E99nRMHr3jhPClnUoE6yO0Okn
			j6/1BXnwA4HLh9VhigGGgaeEfC2wUHlw0TG446hJkU4kXnHev1oE
			h3s0emAVYZKm1UreN3iHzbSqHs4nn/LWACnWwpGW8Gv120ZBHD8n
			8FQBG7m5FPFi2LRqO8QRVi1cnSzEjYsqRgSJ3ydcpR7HzvrYk3BR
			tsDMWPesKVfh+rzwt8uCKn41SKYMLk9B/Ajo+BlxnVNd20zE/JOI
			KQMo/8RwoOMSKdR68FmSdJ0L4WDAWwI/OZEGOhpxapV9Eokzz9B3
			toS/rKrihCxDXiR/NWNmuwCeyj6UrHDJLLs3sIop9CeKTfQpP1yl
			MFt5aeaFpXzdacBS33Ea7Qc/FtoxvOYkdAjYvCnmdNBFVneKatNu
			uoKgbScw9kD3wV4afV8pmUaHeq1Uin4sDhn0jtbBajik1SLanY60
			keJY6RnLeHsvaubb3NYoIVxQfGqJSp7fMFDg0lR9QItWKICToEOO
			JcG7FDEPVKIqr2rtwmni4d4HOo+edBMFw2oUYx6auNMOmDdlt9eg
			xGLIfy1QdfiUPsSRsQMqiWO3BZYeCuLYZy7P7Ysev44I/nV5kRhg
			2bBFP7+ln7TTqKKtaxxvO6N9eNUFENowaEjPJ4jUF7q8XoaC2hHk
			65m+04f/XB1uiY8bAhpKhr/qvGB5wPGmeN3eNDUv8/iVIPOOtUlM
			DV+6/kuEBQPRiBBzwkF7NLUGx43QjOzec6DhmDN10BpXQMk0GgB8
			IlXYKE7e/d++X6qXeh61HbaakZej1HEcWDgxhZeU69ho2TkqdaQS
			42bA0ka5tk6mVEvmtmw5lSWWR5PvoIOe82fa36qymz4qjiiajSZR
			qGeFZ+ny/po54fCSLrKprlT20v+mYD+vFGuPHMYMAiTdTTYa52QD
			RnhOOsofwuDrdltvJ7prtnXhLy5D7Fjgts3AdlWjIt+nZlGZpJaW
			enrKpn4+Kj1HOgRvdLID3lNlWJOGDuNpjdhEOAdA8iMBbr19khFQ
			bIyhbKUwYvVzlRNIzY5HEce6OUiW0he/40s3GS9OC7wNKhrOiGJB
			0SFxjLowyfN2uClyt4/gSHEYta3IjbseLQI+K19/Tb0E0eF/aKHY
			gqdA49XGgacpOcTbzXMcJtTBkJAxZ0+CLZzYRDgPuenKxU3ntaZ6
			FtfwObTkf981zdXDlNJiM+h2RqwRCBZTWXEbyKxbuQni5Bfdn0nS
			eHJmn3AGumtgdCLRzKBXRo9dcg2Yar6UESdqY+u/5CNon4w7TdtR
			fZDh4AiMMGFNfkqIVhvCLBfQGKAuW8u69nPtRgmUMWbTjovUYjT2
			vaPj0xfUlgyboE//AuPIMUca45ImcLeKyo4sP+XUkeh8UH3morbI
			+wDzrl/6HWpEG2ogtzdxCvyrwsgR2JSpV4AzEOyjY8IwZyjFkBSl
			t4jiJYQ7cQJ1tsL0+pHRO5Xf7HnMgIJ974LQ2wxi7COteWO5dkfU
			Ru2yMChkBX7i9f8AUkuPfeCkOW4gqTdQNKwzohAhPypM/TcxZnv1
			Ul2wm9c01rXNF8WiN7k9V5NcA91Z2qNe+tcakkVvZF+FkHXUVF4W
			d5S7b5sHpVjHawsqSJi1NM37tWkU+SJGhn+5sJsMFQxiGEDf1Iad
			AvxiLD4zG/zGFbVhP9sgDN8DE8hJaKpxVmCifi6qmIMJlPH/rpBz
			01b7x22aHZBqv23KuRJRWVn4kA01BIiBdb9KRSddRv+69cC/LKt7
			fwJgtSnp/Wsbm8FXKYwjvI0M8ZLwheVli1InlpJMLGaLEmU1V+EF
			VznezfYsc0FKWgARJjI7gOXyk6MWnO6dX55zWpe7SvNv88wJfnb9
			ZEFBbTCCAyIGCSqGSIb3DQEHAaCCAxMEggMPMIIDCzCCAwcGCyqG
			SIb3DQEMCgECoIICpjCCAqIwHAYKKoZIhvcNAQwBAzAOBAi7UtU5
			zAXxsgICCAAEggKANcwnQOB/NFI3Rb2XWk5Mr2I/fZweVxS83RoX
			LNi24AAgSrusM1/YJ2KEvno7VmWIXpTp5qHiGxSPyLTyCXBOyCC1
			BdQAma9DtjE2MGc+2y/7h2a0LnLIQW09Jhfs8eSWVfPWRekRMsMI
			igqnIKSgdNe9n0w+UtDKQp8IT+SIAsVj6gPTvqd39BnLxpmeofuC
			yuTzmZPYA4itFWmM4C9xqKsV9jrgH/FiZE5dccqu4cap6wmHzJmz
			Wvkbd7+GISWb+RDebF5QbSMoKuvSIZIktAX+WBtnPYoK74ikbAdW
			eHDg2E1pHjsbr6s6lomtovdb+3+t/EZkjVn4xqe5/LoO0RgOJUUv
			L7ACwNhoxT5QwB5APyHEzxZNtDYxz6BTonjoAFw2/Wad6VmE6AIx
			jWtz4YmGYUnUZuHcpZlQyO693OemU9SSfZmX6FBiFx++yC4BOr4B
			lIeCZzAnSVsd65gukuP3+2re8BCClfOA7C1nBZYp+cdTl8niCnin
			os9Gn9prVQ91+iyZ9hdFK8hVHFpTn8f/Lo0vHMKho6ZuCL8Dha/j
			ChZ51ebwWuRDfkjwlqZlJQ7+PNZRI/J3iRHN9EnJRf1of1rXqKSk
			W4Cb3OINWAsYNMZVO+hYOCRwIe/UJI591dZz6nlL//MR2UrC1Tsd
			WqLvlytzT7cp6Fr04qzJB2jJ2wwgb/tdGAXayQ2W8ouOz577xo4w
			lf8jyiRAofZXhNoIao79VH9qmZiW7ronIeh4P4jHi7hRMHlrPTLI
			aAIauw0nwGjXplR8Hz4O51XF0A7r/LgQMvgB+MiSpUAOYH5jfih3
			CJEd2YcKaXNQ050iSvEOZ9EdtxKwBZp/IsbEszFOMCMGCSqGSIb3
			DQEJFTEWBBQCFwVSfcDD0SoKY47+pnf86eOZmDAnBgkqhkiG9w0B
			CRQxGh4YAEEAZABCAGwAbwBjAGsAIABjAGUAcgB0MDEwITAJBgUr
			DgMCGgUABBTRP7Lum3oVqyhQXkit/Va3DrxHFQQIeN30EDDQkGAC
			AggA
				</data>
				<key>PayloadDescription</key>
				<string>Provides device authentication (certificate or identity).</string>
				<key>PayloadDisplayName</key>
				<string>VPN Certificate</string>
				<key>PayloadIdentifier</key>
				<string>com.manhduong.adblock.vpn.credentials</string>
				<key>PayloadOrganization</key>
				<string>AdBlock for iOS</string>
				<key>PayloadType</key>
				<string>com.apple.security.pkcs12</string>
				<key>PayloadUUID</key>
				<string>4950D77C-E6C9-4C3A-BAA4-F4AE7E9A5DF1</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>*Chặn quảng cáo
*Chặn cập nhật OTA

**Được Mạnh Dương sửa lại trên cấu hình của FutureMind.
</string>
		<key>PayloadDisplayName</key>
		<string>Manh Duong's AdBlock</string>
		<key>PayloadIdentifier</key>
		<string>com.manhduong.adblock.config</string>
		<key>PayloadOrganization</key>
		<string>v1.1</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>F4C2DB66-EB7F-4FF5-9B56-5616CE3CAA60</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>
